{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "Webcam hand tracker",
	"Description": "High-fidelity hand and finger tracking solution",
	"Category": "UPLUGINS.COM",
	"CreatedBy": "Adam Horvath",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "hand.uplugins.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HandTrackerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : ["Win64"]
		
		}
	]
}